<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>       
    </head>
    <body align="center" bgcolor="lightblue" >
        <img src="image/387px-ตราโรงเรียนจุฬาภรณราชวิทยาลัยพิษณุโลก.png" width="7.5%" height="7.5%">
        <h1>-------------------------------------</h1>
        <h1>ข้อมูลนักเรียน</h1>
        <h1>-------------------------------------</h1>
        <img style="border-radius: 100px;" src="image/WIN_20211117_15_37_33_Pro.jpg" width="20%" height="20%"><img>
        <p>----------------------------------------------------------------------------------------------</p>
        <h1>ด.ช.ธนวิน ทาหาร</h1><br>
        <p>----------------------------------------------------------------------------------------------</p>
        <h2>วิชาที่ชอบ</h2>
        <h3>1.วิชาคอมฯ</h3>
        <h3>1.วิชาคณิตฯ</h3>
        <h3>1.วิชาวิทย์</h3>
        <p>----------------------------------------------------------------------------------------------</p><br>
        <h2>ข้อมูลติดต่อ</h2>
        <p>----------------------------------------------------------------------------------------------</p>
        เบอร์โทร:0960750414<br>
        Email:tanawin.tha@pccpl.ac.th
    </body>
</html>
